<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/Hero.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                E
            </div>
            <div class="links">
                <a href="/">Home</a>
                <a href="./pages/aboutpage/about.html">About</a>
                <a href="./pages/events/event.html">Events</a>
                <a href="./pages/contact/contact.html">Contact</a>
            </div>
            <div class="btns">
                <button id="loginBtn"><a href="/pages/auth/login.html">Login</a></button>
                <button id="regisBtn"><a href="/pages/auth/register.html">Register</a></button>
            </div>
        </nav>

        <div class="hero">
            <div class="left">
                <h1 id="greet">
                    Hello!
                </h1>
                <h2>
                    let your show
                </h2>
                <h1 id="goes">
                    GOES
                </h1>
                <h1 id="up">
                    UP
                </h1>
                <div class="arrow">
                    <img src="./assets/icons/Arrow 1.svg" alt="">
                    <img src="./assets/icons/Arrow 1.svg" alt="">
                    <img src="./assets/icons/Arrow 1.svg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="showcase">
                    <div class="card">
                        <img src="./assets/images/event1.png" alt="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="card" id="card2">
                        <img src="./assets/images/event2.png" alt="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                </div>
                <h1>
                    Book Your Events <br> Faster Ever
                </h1>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>